DB_URL=jdbc:postgresql://localhost:5432/prepsaga
DB_PASSWORD=Anshu@2230
DB_USERNAME=prep_user
GOOGLE_CLIENT_ID=989495246784-tv2ofk9ciedlmhcksqjvplo7o1890qtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=oV4s1z2CptaDoKJ1V+M03Pf+MhP8/uJxUUkN2r5UhIapRTnAqRSKbfThv7MIftDIBXBboMRKaoRCE5ekzSOaAQ\=\=
MAIL_PASSWORD=sucinrqbxynwulja
MAIL_USERNAME=akash.akki07@gmail.com